{
  "name": "@aksildoescode/tassili",
  "module": "/dist/tassili",
  "version": "1.0.0",
  "description": "Design system",
  "author": {
    "name": "koceila lounas",
    "email": "lounas.koceila@gmail.com"
  },
  "homepage": "https://github.com/aksildoescode/tassili#readme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:aksildoescode/tassili.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "docs": "start-storybook -p 9001 -c .storybook",
    "docs-build": "build-storybook -c .storybook -o docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@storybook/addon-info": "^5.2.8",
    "@storybook/components": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "react": "^16.12.0",
    "storybook-addon-jsx": "^7.1.13",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
